label select_menu
       com32 ifcpu64.c32
       append menu_64 -- menu_32 -- menu_32
label menu_64
       kernel vesamenu.c32
       append live64.cfg
label menu_32
       com32 cat.c32
       append sorry32.txt
default select_menu
prompt 0
